/**
 * Copyright 2016-2019 University of Piraeus Research Center
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {

    repositories {
        jcenter()
        maven {
            url "https://maven.research.rackspacecloud.com/content/repositories/public/"
        }
    }

    dependencies {
        classpath 'org.openrepose:gradle-jaxb-plugin:2.5.0'
    }

}

def generatedDir = "${project.buildDir}/generated-sources/xjc"

    sourceSets {
        main {
            java {
                srcDirs += "$generatedDir"
            }
        }
    }
    
apply plugin: 'org.openrepose.gradle.plugins.jaxb'

dependencies {
    jaxb "com.sun.xml.bind:jaxb-core:2.3.0.1"
    jaxb "com.sun.xml.bind:jaxb-impl:2.3.0.1"
    jaxb "com.sun.xml.bind:jaxb-xjc:2.3.2"
    jaxb "javax.xml.bind:jaxb-api:2.3.1"
    // compile 'com.google.guava:guava:14.0'
    jaxb "javax.activation:javax.activation-api:1.2.0"

    compile('javax.xml.bind:jaxb-api:2.3.1')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

tasks.withType(JavaCompile) {
  options.encoding = "utf-8" // adapt as necessary
}

jaxb {
    xjc {
        destinationDir = "$generatedDir"
    }
}

compileJava.dependsOn xjc
