/**
 * Copyright 2016-2020 University of Piraeus Research Center
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 *     http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "com.github.seanrl.jaxb" version '2.5.1'
    id 'java-library'
}

dependencies {
    jaxb "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
    jaxb "com.sun.xml.bind:jaxb-xjc:${project.jaxb_impl_version}"
    jaxb "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    jaxb "javax.xml.bind:jaxb-api:${project.jaxb_api_version}"
    jaxb "javax.activation:activation:1.1.1"
    //project (":edm:common")

    implementation "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
    implementation "com.sun.xml.bind:jaxb-xjc:${project.jaxb_impl_version}"
    implementation "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    api "javax.xml.bind:jaxb-api:${project.jaxb_api_version}"
    implementation "javax.activation:activation:1.1.1"
    implementation group: 'com.typesafe', name: 'config', version: '1.3.3'
// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator

}

def generatedDir = "${project.buildDir}/generated-sources/xjc"

    sourceSets {
        main {
            java {
                srcDirs += "$generatedDir"
            }
        }
    }
    
apply plugin: 'com.github.seanrl.jaxb'

dependencies {
    jaxb "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
    jaxb "com.sun.xml.bind:jaxb-xjc:${project.jaxb_impl_version}"
    jaxb "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    jaxb "javax.xml.bind:jaxb-api:${project.jaxb_api_version}"
    // compile 'com.google.guava:guava:14.0'
}

tasks.withType(JavaCompile) {
  options.encoding = "utf-8" // adapt as necessary
}

jaxb {
    xjc {
        destinationDir = "$generatedDir"
    }
}

compileJava.dependsOn xjc
