dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile project(':schema')
    compile project(':codelists')
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'
    compile 'org.glassfish:javax.el:3.0.1-b08'
    
}
