repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    compile project(':codelists')
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'
    compile 'org.glassfish:javax.el:3.0.1-b08'

    // schema
    compile("eu.europa.ec.grow.espd:exchange-model2:2.0.0-SNAPSHOT")
    compile group: 'eu.europa.ec.grow.espd', name: 'exchange-model', version: '1.0.2'
}
