#### Server URL (1st) is the production one (2nd) is the non production one ####
ecertis_url=https://ec.europa.eu/growth/tools-databases/ecertisrest/
#ecertis_url =https://webgate.acceptance.ec.europa.eu/growth/tools-databases/ecertisrest/