<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CountryIdentificationCode</ShortName>
      <LongName xml:lang="en">Country Identification Code</LongName>
      <Version>SecondEdition2006VI-12</Version>
      <CanonicalUri>urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A</CanonicalUri>
      <CanonicalVersionUri>urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006VI-12</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.1/cl/gc/default/CountryIdentificationCode-2.1.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/xml">http://www.unece.org/fileadmin/DAM/uncefact/identifierlist/standard/ISO_ISOTwoletterCountryCode_SecondEdition2006VI-12.xsd</AlternateFormatLocationUri>
      <Agency>
         <LongName xml:lang="en">International Organization for Standardization</LongName>
         <Identifier Identifier="http://www.unece.org/trade/untdid/d11a/tred/tred3055.htm">5</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="required">
         <ShortName>Name</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>ANDORRA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>AUSTRIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BELGIUM</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BULGARIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>SWITZERLAND</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>CYPRUS</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>CZECH REPUBLIC</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>GERMANY</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>DENMARK</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>ESTONIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>SPAIN</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>FINLAND</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>FRANCE</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GB</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>UNITED KINGDOM</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>GIBRALTAR</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>GREECE</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>CROATIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>HUNGARY</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>IRELAND</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>ICELAND</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>ITALY</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>LITHUANIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>LUXEMBOURG</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>LATVIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>MALTA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>NETHERLANDS</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>NORWAY</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>POLAND</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>PORTUGAL</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>ROMANIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>SWEDEN</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>SLOVENIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>SLOVAKIA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>TURKEY</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>