/**
 * Author: Panagiotis NICOLAOU
 * Email: pnikola@unipi.gr
 */
dependencies {
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

task copyTask(type: Copy) {
    from "build/libs/common-util-${version}.jar"
    into '../artifacts'
//    rename "common-util-${version}.jar", 'common-util.jar'
}