/**
 * Author: Panagiotis NICOLAOU
 * Email: pnikola@unipi.gr
 */
dependencies {
    /* hibernate */
    compile(libraries.hibernate_core) {
        exclude group: 'antlr', module: 'antlr'
        exclude group: 'dom4j', module: 'dom4j'
        exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jta_1.1_spec'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.jboss', module: 'jandex'
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
    }

    /* postgresql */
    //noinspection GroovyAssignabilityCheck
    compile libraries.postgresql

    /* h2 */
    //noinspection GroovyAssignabilityCheck
    compile libraries.h2
}

task copyTask(type: Copy) {
    from "build/libs/persistence-${version}.jar"
    into '../artifacts'
//    rename "persistence-${version}.jar", 'persistence.jar'
}