# espd-vcd-system

./: .gitattributes  .gitignore  Dockerfile  LICENSE-HEADER-2.0.txt  README.md  Vagrantfile  build.gradle  contributors.txt  settings.gradle
builder/: build.gradle
builder/src/main/resources/: criteria.conf  ecertis.properties  espd-request.xml  log4j2.xml  resource.conf
builder/src/main/resources/templates/: espd-request-2016.06.xml  espd-request-2017.01.xml  espd-request-2018.02.xml
builder/src/test/resources/: ESPDRequest_DA_Test-1.0.2-2.0.xml  ESPDRequest_DA_Test-2.0.2-v0.1.xml  ESPDResponse_DA_Test-1.0.2-2.0.xml  ESPDResponse_DA_Test-2.0.2-v0.1.xml  FULL_espd-self-contained-request-full-10-11-2018.xml  REGULATED-ESPD-Request_2.0.2.xml  SELFCONTAINED-ESPD-Request_2.0.2.xml  SELFCONTAINED_ESPD-Request.V2.0.2.xml  SELFCONTAINED_ESPD_Response_2.0.2.xml  espd-request-2018.03.xml  espd-request-reduced.xml  espd-request-v2_2018-05-30a.xml  espd-request.xml  espd-response-EOData.xml  espd-response-reduced.xml  espd-response-v2-60.xml  espd-response-v2-81.xml  espd-response-v2-percentage.xml  espd-response.xml  espd-response_withEvidenceDocumentReferences.xml  espd-self-contained-request-full-9-withCPVs.xml  regulatedespdrequestv2_19_4_2018.xml  regulatedespdrequestv2_20_4_2018.xml  regulatedespdrequestv2_2_4_2018.xml  typecodes.conf
builder/src/test/resources/evidence documents/: CWA3456 Part 120 Profile 56 - Virtual Company Dossier.doc  readme.txt
codelists/: build.gradle  readme.txt
codelists/src/main/resources/: propertykey.conf
codelists/src/main/resources/gc/: CriteriaTypeCode-CodeList.gc  CriteriaTypeCodes-CodeList.old.gc  CustomizationID-CodeList.gc  TechnicalCapabilityTypeCode-CodeList.gc
codelists/src/main/resources/schema/: ISO_ISOTwoletterCountryCode_SecondEdition2006VI-12.xsd  genericode.xsd  xml.xsd
common-util/: build.gradle
compiler/: build.gradle
designer/: build.gradle
designer/designer-backend/: Dockerfile  application.properties.snf  build.gradle  config.properties.snf  settings.gradle
designer/designer-backend/artefacts/json/: 20181203185132.json  20181203232150.json
designer/designer-backend/artefacts/xml/: 20181203160404.xml  20181203163643.xml  20181203211257.xml  20181203223706.xml
designer/designer-backend/src/main/resources/: application.version  config.properties  defaults.conf
designer/designer-backend/src/test/resources/: REGULATED-ESPD-Request_2.0.2-1.xml  SELFCONTAINED-ESPD-Request_2.0.2_weights.xml  espd-request.xml  espd-response-v2-60.xml  espd-response.xml  espd-self-contained-request-full-8-11-2018.xml  evi.json  requestAfterResponseDataTypeChange.json  sfc-210-da-req.xml
designer/designer-frontend/: .angular-cli.json  angular.json  package-lock.json  package.json  sonar-project.properties
designer/designer-frontend/e2e/: app.e2e-spec.ts
designer/designer-frontend/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
designer/designer-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
designer/designer-frontend/src/app/base/: base-step.ts  wizard-steps.enum.ts
designer/designer-frontend/src/app/criterion/: criterion.component.css  criterion.component.html  criterion.component.spec.ts  criterion.component.ts
designer/designer-frontend/src/app/datepicker/: datepicker.module.ts
designer/designer-frontend/src/app/e-certis-criterion/: e-certis-criterion.component.css  e-certis-criterion.component.html  e-certis-criterion.component.spec.ts  e-certis-criterion.component.ts
designer/designer-frontend/src/app/exclusion/: exclusion.component.css  exclusion.component.html  exclusion.component.spec.ts  exclusion.component.ts
designer/designer-frontend/src/app/exclusion-eo/: exclusion-eo.component.css  exclusion-eo.component.html  exclusion-eo.component.spec.ts  exclusion-eo.component.ts
designer/designer-frontend/src/app/export/: export-type.enum.ts
designer/designer-frontend/src/app/filter/: filter.enum.ts
designer/designer-frontend/src/app/finish-eo/: finish-eo.component.css  finish-eo.component.html  finish-eo.component.spec.ts  finish-eo.component.ts
designer/designer-frontend/src/environments/: environment.prod.ts  environment.snf-dev.ts  environment.snf-gsccp-dev.ts  environment.snf.ts  environment.ts
designer/src/main/webapp/: index.html
designer/tmp/: .gitignore  uploaded.xml
edm/: build.gradle  gen-espd_edm-v1.0.2.gradle  gen-espd_edm-v1.gradle  gen-espd_edm-v2.0.2.gradle  gen-espd_edm-v2.1.0.gradle  gen-espd_edm-v2.gradle  settings.gradle
edm/common/: build.gradle
edm/edm102/: build.gradle
edm/edm202/: build.gradle
edm/edm210/: build.gradle
logging/: build.gradle
logging/src/main/resources/: log4j2.xml
model/: build.gradle
model/src/main/resources/: hibernate.in_memory_db.cfg.xml  hibernate.rdbms.cfg.xml
persistence/: build.gradle
persistence/src/main/resources/: hibernate.espdvcd.cfg.xml  hibernate.in_memory.cfg.xml  hibernate.rdbms.cfg.xml
schema/: .gitignore  build.gradle  gen-schema-espd_edm-v1.gradle  gen-schema-espd_edm-v2.gradle
schema/private/cache/retriever/: catalog.xml
schema/src/main/java/: .gitignore
ui/: build.gradle
ui/src/main/webapp/: index.html
validator/: build.gradle
validator/src/test/resources/: ESPDRequest_DA_Test.xml  ESPDResponse_DA Test_v.2-corrections_UL_v0.4-withC57Req.xml  ESPDResponse_DA_Test-1.0.2-2.0.xml  ESPDResponse_DA_Test.xml  REGULATED_ESPD_Request_2.0.2.xml  REGULATED_ESPD_Response_2.0.2.xml  SELFCONTAINED-ESPD-Request_2.0.2.xml  SELFCONTAINED_ESPD_Response_2.0.2.xml  espd-request-invalid.xml  espd-request.xml  espd-response-EOData.xml  espd-response-v2-11.xml  espd-response-v2-12.xml  espd-response-v2-31.xml  espd-response-v2-32.xml  espd-response-v2-33.xml  espd-response-v2-37.xml  espd-response-v2-38.xml  espd-response-v2-46.xml  espd-response-v2-60.xml  espd-response.xml  espd-self-contained-request-full.xml  espd_template_ESENS-2.xml
viewer/: build.gradle
viewer/src/main/webapp/: index.html
(+1328 files in other folders)
