subprojects { project ->
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    version = '2.0.2'
    group = 'eu.esens.espdvcd'

    project.ext.slf4j_version = '1.7.13'
    project.ext.log4j2_version = '2.4.1'
    project.ext.jaxb_impl_version = '2.2.11'
    project.ext.jaxb_api_version = '2.2.12'

    project.ext.libraries = [
        /* logging */
        slf4j_api       : "org.slf4j:slf4j-api:${project.slf4j_version}",
        log4j_slf4j_impl: "org.apache.logging.log4j:log4j-slf4j-impl:${project.log4j2_version}",
        log4j_core      : "org.apache.logging.log4j:log4j-core:${project.log4j2_version}",
        log4j_api       : "org.apache.logging.log4j:log4j-api:${project.log4j2_version}"
    ]   

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    
}

// publishing definition
configure (subprojects - project(':designer')) {
    task sourceJar(type: Jar) {
         classifier "sources"
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                
                artifact sourceJar
                artifact javadocJar

            }
            
        }
    }

    publishing {
        repositories { 
            maven {
                url "http://nexus.e-sens.gr/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases' }/"
//                credentials {
//                    username 'username'
//                    password 'password'
//                }
            }
        }
    }
}

// 
// global definition of compile dependency
// for project logging
configure(subprojects)
{
    dependencies {
        compile libraries.slf4j_api
        compile libraries.log4j_slf4j_impl
        compile libraries.log4j_core
        compile libraries.log4j_api       
        compile 'com.google.guava:guava:14.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
