include ':asset-manager',
        ':builder',
        ':codelists',
        ':common-util',
        ':container-manager',
        ':designer',
        ':logging',
        ':model',
        ':persistence',
        ':rest-api',
        ':retriever',
        ':schema',
        ':user-manager',
        ':validator',
        ':viewer',
	':codelists'
