dependencies {
    compile project(':schema')
	compile project(':builder')
    compile group: 'com.helger', name: 'ph-schematron', version: '5.0.1'
}

task copyTask(type: Copy) {
    from "build/libs/validator-${version}.jar"
    into '../artifacts'
//    rename "validator-${version}.jar", 'validator.jar'
}

build.dependsOn copyTask
