/**
 * Copyright 2016-2019 University of Piraeus Research Center
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.2.3'
    }
}

def generatedDir = "${project.buildDir}/generated-sources/xjc"

sourceSets {
    main {
        java {
            srcDirs += "$generatedDir"
        }
    }
}

apply plugin: 'org.openrepose.gradle.plugins.jaxb'

dependencies {
    jaxb "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
    jaxb "com.sun.xml.bind:jaxb-xjc:${project.jaxb_impl_version}"
    jaxb "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    jaxb "javax.xml.bind:jaxb-api:${project.jaxb_impl_version}"

    compile group: 'com.googlecode.jaxb-namespaceprefixmapper-interfaces', name: 'JAXBNamespacePrefixMapper', version: '2.2.4'
}

task genEspdEdmV102(type: GradleBuild) {
    doFirst {
        println 'Generating ESPD-EDM v1.0.2'
    }
    buildFile = 'gen-espd_edm-v1.0.2.gradle'
    tasks = ['xjc']
    startParameter.projectProperties = [jaxb_impl_version: "${project.jaxb_impl_version}"]
}

task genEspdEdmV202(type: GradleBuild) {
    doFirst {
        println 'Generating ESPD-EDM v2.0.2'
    }
    buildFile = 'gen-espd_edm-v2.0.2.gradle'
    tasks = ['xjc']
    startParameter.projectProperties = [jaxb_impl_version: "${project.jaxb_impl_version}"]
}

task genEspdEdmV210(type: GradleBuild) {
    doFirst {
        println 'Generating ESPD-EDM v2.1.0'
    }
    buildFile = 'gen-espd_edm-v2.1.0.gradle'
    tasks = ['xjc']
    startParameter.projectProperties = [jaxb_impl_version: "${project.jaxb_impl_version}"]
}

task genAllEspdEdm {
    description 'Generate POJOs for all schemas'
    doFirst {
        println 'Generate All ESPD-EDM Schema classes'
    }

    dependsOn genEspdEdmV102, genEspdEdmV202, genEspdEdmV210
}

// compileJava.dependsOn genAllEspdEdm



