/**
 * Copyright 2016-2020 University of Piraeus Research Center
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 *     http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
    id 'java-library'
}

dependencies {
    implementation group: 'com.googlecode.jaxb-namespaceprefixmapper-interfaces', name: 'JAXBNamespacePrefixMapper', version: '2.2.4'
    implementation "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
    implementation "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    implementation "javax.xml.bind:jaxb-api:${project.jaxb_impl_version}"

    api project (":edm:edm102")
    api project (":edm:edm202")
    api project (":edm:edm210")
}
