/**
 * Copyright 2016-2018 University of Piraeus Research Center
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "org.openrepose.gradle.plugins.jaxb"
    id 'java-library'
}

dependencies {
    jaxb "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
    jaxb "com.sun.xml.bind:jaxb-xjc:${project.jaxb_impl_version}"
    jaxb "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    jaxb "javax.xml.bind:jaxb-api:${project.jaxb_impl_version}"
    jaxb "javax.activation:activation:1.1.1"

    implementation project (":edm:common")

    implementation "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
    implementation "com.sun.xml.bind:jaxb-xjc:${project.jaxb_impl_version}"
    implementation "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    api "javax.xml.bind:jaxb-api:${project.jaxb_impl_version}"
    implementation "javax.activation:activation:1.1.1"
}

def generatedDir = "${project.buildDir}/generated-sources/xjc"

sourceSets {
    main {
        java {
            srcDirs += "$generatedDir"
        }
    }
}

jaxb {
      // espd edm v 2.1.0
      bindingsDir = "${project.projectDir}/src/main/resources/xsd/bindings"
      xsdDir = "${project.projectDir}/src/main/resources/xsd/"
      bindings = ["binding_espdedm_v2.1.0.xjb" ]

      println "${bindingsDir}"

      xjc {
          destinationDir = "${project.buildDir}/generated-sources/xjc"
          args = ["-verbose"]
      }

}

compileJava.dependsOn xjc
