#Config file for deployed designer
### DO NOT MERGE THIS FILE WITH THE ONES FROM OTHER BRANCHES
espd.designer.CORS.enabled=false
espd.designer.debug.enabled=false
espd.designer.enchancedSecurity.enabled=true
espd.designer.criteria.selection.selected=false
espd.designer.criteria.purelyNational.selected=false
espd.designer.maxFileSizeUpload=4
espd.designer.allowFraming=false
espd.designer.country=GR
espd.designer.port=8080
espd.designer.artefactDump.enabled=false
espd.designer.artefactDump.location=artefacts
espd.designer.validator.enabled=false
