toop.connector.dp.url = http://snf-819447.vm.okeanos.grnet.gr:8081/tc/from-dc
toop.keystore.path = gsccp_authority.jks
toop.keystore.password = P1l0t!ng
toop.keystore.key.alias = espd-esidis
toop.keystore.key.password = P1l0t!ng