espd.designer.debug.enabled=true
espd.designer.port=8080
espd.designer.lang=EN
espd.designer.validator.enabled=false
espd.designer.artefactDump.enabled=true
espd.designer.artefactDump.location=artefacts
espd.designer.criteria.selection.selected=true

### In megabytes
espd.designer.maxFileSizeUpload=4

### SECURITY CONFIG
espd.designer.CORS.enabled=true
espd.designer.enchancedSecurity.enabled=false
espd.designer.allowFraming=true