buildscript {

    repositories {
        jcenter()
        mavenCentral()
        
        maven { 
            url "https://plugins.gradle.org/m2/" 
        } 
                
    }
    dependencies {
        // classpath 'gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.2.3'
        classpath "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    }
}

//def generatedDir = "${project.buildDir}/generated-sources/xjc"
//
//sourceSets {
//    main {
//        java {
//            srcDirs += "$generatedDir"
//        }
//    }
//}
    
//apply plugin: 'org.openrepose.gradle.plugins.jaxb'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile("eu.europa.ec.grow.espd:exchange-model2:2.0.0-SNAPSHOT")
    compile group: 'eu.europa.ec.grow.espd', name: 'exchange-model', version: '1.0.2'

//    jaxb "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
//    jaxb "com.sun.xml.bind:jaxb-xjc:${project.jaxb_impl_version}"
//    jaxb "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
//    jaxb "javax.xml.bind:jaxb-api:${project.jaxb_impl_version}"
    
    compile "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    compile "javax.xml.bind:jaxb-api:${project.jaxb_impl_version}"
    compile "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
    
    // compile group: 'com.googlecode.jaxb-namespaceprefixmapper-interfaces', name: 'JAXBNamespacePrefixMapper', version: '2.2.4'
}

//task genEspdEdmV1(type: GradleBuild) {
//    buildFile = 'gen-schema-espd_edm-v1.gradle'
//    tasks = ['xjc']
//    startParameter.projectProperties = [jaxb_impl_version: "${project.jaxb_impl_version}"]
//}
//
//task genEspdEdmV2(type: GradleBuild) {
//    buildFile = 'gen-schema-espd_edm-v2.gradle'
//    tasks = ['xjc']
//    startParameter.projectProperties = [jaxb_impl_version: "${project.jaxb_impl_version}"]
//}
//
//compileJava.dependsOn genEspdEdmV1, genEspdEdmV2


