buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { 
            url "https://plugins.gradle.org/m2/" 
        } 
    }
    
    dependencies {
        classpath "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    }
}

dependencies {
    compile("eu.europa.ec.grow.espd:exchange-model2:2.0.0-SNAPSHOT")
    compile group: 'eu.europa.ec.grow.espd', name: 'exchange-model', version: '1.0.2'
    compile "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    compile "javax.xml.bind:jaxb-api:${project.jaxb_impl_version}"
    compile "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"
}



