buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.2.3"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.openrepose.gradle.plugins.jaxb'

dependencies {
    jaxb "com.sun.xml.bind:jaxb-core:2.2.11"
    jaxb "com.sun.xml.bind:jaxb-xjc:2.2.11"
    jaxb "com.sun.xml.bind:jaxb-impl:2.2.11"
    jaxb "javax.xml.bind:jaxb-api:2.2.11"
    
    compile group: 'com.googlecode.jaxb-namespaceprefixmapper-interfaces', name: 'JAXBNamespacePrefixMapper', version: '2.2.4'
    
}

jaxb {
    // System.setProperty('javax.xml.accessExternalSchema', 'all')
    
    // espd edm v 1.0.2
    bindingsDir = "${project.rootDir}/schema/src/main/resources/schema/bindings"
    xsdDir = "${project.projectDir}/src/main/resources/schema/v2"
    bindings = ["binding_espdedm_v2.xjb"]
    
    xjc {
        // taskClassname = "com.sun.tools.xjc.XJC2Task"
        destinationDir = "${project.buildDir}/generated-sources/xjc"
        args = ["-verbose"]
    }
        
}

compileJava.dependsOn xjc