<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 04:38:45 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uri.etsi.org/01903/v1.3.2#">
    <schemaBindings map="false">
      <package name="org.etsi.uri._01903.v1_3"/>
    </schemaBindings>
    <bindings scd="~tns:AnyType">
      <class ref="org.etsi.uri._01903.v1_3.AnyType"/>
    </bindings>
    <bindings scd="~tns:ObjectIdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.ObjectIdentifierType"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedPKIDataType">
      <class ref="org.etsi.uri._01903.v1_3.EncapsulatedPKIDataType"/>
    </bindings>
    <bindings scd="~tns:IncludeType">
      <class ref="org.etsi.uri._01903.v1_3.IncludeType"/>
    </bindings>
    <bindings scd="~tns:ReferenceInfoType">
      <class ref="org.etsi.uri._01903.v1_3.ReferenceInfoType"/>
    </bindings>
    <bindings scd="~tns:XAdESTimeStampType">
      <class ref="org.etsi.uri._01903.v1_3.XAdESTimeStampType"/>
    </bindings>
    <bindings scd="~tns:OtherTimeStampType">
      <class ref="org.etsi.uri._01903.v1_3.OtherTimeStampType"/>
    </bindings>
    <bindings scd="~tns:QualifyingPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.QualifyingPropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignedPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.SignedPropertiesType"/>
    </bindings>
    <bindings scd="~tns:UnsignedPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.UnsignedPropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignedSignaturePropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.SignedSignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignedDataObjectPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.SignedDataObjectPropertiesType"/>
    </bindings>
    <bindings scd="~tns:UnsignedSignaturePropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.UnsignedSignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:UnsignedDataObjectPropertiesType">
      <class ref="org.etsi.uri._01903.v1_3.UnsignedDataObjectPropertiesType"/>
    </bindings>
    <bindings scd="~tns:QualifyingPropertiesReferenceType">
      <class ref="org.etsi.uri._01903.v1_3.QualifyingPropertiesReferenceType"/>
    </bindings>
    <bindings scd="~tns:CertIDListType">
      <class ref="org.etsi.uri._01903.v1_3.CertIDListType"/>
    </bindings>
    <bindings scd="~tns:SignaturePolicyIdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.SignaturePolicyIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SPUserNoticeType">
      <class ref="org.etsi.uri._01903.v1_3.SPUserNoticeType"/>
    </bindings>
    <bindings scd="~tns:CounterSignatureType">
      <class ref="org.etsi.uri._01903.v1_3.CounterSignatureType"/>
    </bindings>
    <bindings scd="~tns:DataObjectFormatType">
      <class ref="org.etsi.uri._01903.v1_3.DataObjectFormatType"/>
    </bindings>
    <bindings scd="~tns:CommitmentTypeIndicationType">
      <class ref="org.etsi.uri._01903.v1_3.CommitmentTypeIndicationType"/>
    </bindings>
    <bindings scd="~tns:SignatureProductionPlaceType">
      <class ref="org.etsi.uri._01903.v1_3.SignatureProductionPlaceType"/>
    </bindings>
    <bindings scd="~tns:SignerRoleType">
      <class ref="org.etsi.uri._01903.v1_3.SignerRoleType"/>
    </bindings>
    <bindings scd="~tns:CompleteCertificateRefsType">
      <class ref="org.etsi.uri._01903.v1_3.CompleteCertificateRefsType"/>
    </bindings>
    <bindings scd="~tns:CompleteRevocationRefsType">
      <class ref="org.etsi.uri._01903.v1_3.CompleteRevocationRefsType"/>
    </bindings>
    <bindings scd="~tns:CertificateValuesType">
      <class ref="org.etsi.uri._01903.v1_3.CertificateValuesType"/>
    </bindings>
    <bindings scd="~tns:RevocationValuesType">
      <class ref="org.etsi.uri._01903.v1_3.RevocationValuesType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:DocumentationReferencesType">
      <class ref="org.etsi.uri._01903.v1_3.DocumentationReferencesType"/>
    </bindings>
    <bindings scd="~tns:GenericTimeStampType">
      <class ref="org.etsi.uri._01903.v1_3.GenericTimeStampType"/>
    </bindings>
    <bindings scd="~tns:CertIDType">
      <class ref="org.etsi.uri._01903.v1_3.CertIDType"/>
    </bindings>
    <bindings scd="~tns:DigestAlgAndValueType">
      <class ref="org.etsi.uri._01903.v1_3.DigestAlgAndValueType"/>
    </bindings>
    <bindings scd="~tns:SignaturePolicyIdType">
      <class ref="org.etsi.uri._01903.v1_3.SignaturePolicyIdType"/>
    </bindings>
    <bindings scd="~tns:SigPolicyQualifiersListType">
      <class ref="org.etsi.uri._01903.v1_3.SigPolicyQualifiersListType"/>
    </bindings>
    <bindings scd="~tns:NoticeReferenceType">
      <class ref="org.etsi.uri._01903.v1_3.NoticeReferenceType"/>
    </bindings>
    <bindings scd="~tns:IntegerListType">
      <class ref="org.etsi.uri._01903.v1_3.IntegerListType"/>
    </bindings>
    <bindings scd="~tns:CommitmentTypeQualifiersListType">
      <class ref="org.etsi.uri._01903.v1_3.CommitmentTypeQualifiersListType"/>
    </bindings>
    <bindings scd="~tns:ClaimedRolesListType">
      <class ref="org.etsi.uri._01903.v1_3.ClaimedRolesListType"/>
    </bindings>
    <bindings scd="~tns:CertifiedRolesListType">
      <class ref="org.etsi.uri._01903.v1_3.CertifiedRolesListType"/>
    </bindings>
    <bindings scd="~tns:CRLRefsType">
      <class ref="org.etsi.uri._01903.v1_3.CRLRefsType"/>
    </bindings>
    <bindings scd="~tns:CRLRefType">
      <class ref="org.etsi.uri._01903.v1_3.CRLRefType"/>
    </bindings>
    <bindings scd="~tns:CRLIdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.CRLIdentifierType"/>
    </bindings>
    <bindings scd="~tns:OCSPRefsType">
      <class ref="org.etsi.uri._01903.v1_3.OCSPRefsType"/>
    </bindings>
    <bindings scd="~tns:OCSPRefType">
      <class ref="org.etsi.uri._01903.v1_3.OCSPRefType"/>
    </bindings>
    <bindings scd="~tns:ResponderIDType">
      <class ref="org.etsi.uri._01903.v1_3.ResponderIDType"/>
    </bindings>
    <bindings scd="~tns:OCSPIdentifierType">
      <class ref="org.etsi.uri._01903.v1_3.OCSPIdentifierType"/>
    </bindings>
    <bindings scd="~tns:OtherCertStatusRefsType">
      <class ref="org.etsi.uri._01903.v1_3.OtherCertStatusRefsType"/>
    </bindings>
    <bindings scd="~tns:CRLValuesType">
      <class ref="org.etsi.uri._01903.v1_3.CRLValuesType"/>
    </bindings>
    <bindings scd="~tns:OCSPValuesType">
      <class ref="org.etsi.uri._01903.v1_3.OCSPValuesType"/>
    </bindings>
    <bindings scd="~tns:OtherCertStatusValuesType">
      <class ref="org.etsi.uri._01903.v1_3.OtherCertStatusValuesType"/>
    </bindings>
    <bindings scd="~tns:QualifierType">
      <typesafeEnumClass ref="org.etsi.uri._01903.v1_3.QualifierType"/>
    </bindings>
  </bindings>
</bindings>

