<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 04:38:59 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2">
    <schemaBindings map="false">
      <package name="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2"/>
    </schemaBindings>
    <bindings scd="~tns:UBLExtensionsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.UBLExtensionsType"/>
    </bindings>
    <bindings scd="~tns:UBLExtensionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.UBLExtensionType"/>
    </bindings>
    <bindings scd="~tns:ExtensionAgencyIDType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.ExtensionAgencyIDType"/>
    </bindings>
    <bindings scd="~tns:ExtensionAgencyNameType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.ExtensionAgencyNameType"/>
    </bindings>
    <bindings scd="~tns:ExtensionAgencyURIType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.ExtensionAgencyURIType"/>
    </bindings>
    <bindings scd="~tns:ExtensionContentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.ExtensionContentType"/>
    </bindings>
    <bindings scd="~tns:ExtensionReasonType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.ExtensionReasonType"/>
    </bindings>
    <bindings scd="~tns:ExtensionReasonCodeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.ExtensionReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:ExtensionURIType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.ExtensionURIType"/>
    </bindings>
    <bindings scd="~tns:ExtensionVersionIDType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonextensioncomponents_2.ExtensionVersionIDType"/>
    </bindings>
  </bindings>
</bindings>

