<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 04:38:45 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2"/>
    </schemaBindings>
    <bindings scd="~tns:AmountType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.AmountType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.CodeType"/>
    </bindings>
    <bindings scd="~tns:DateTimeType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:IndicatorType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.IndicatorType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.MeasureType"/>
    </bindings>
    <bindings scd="~tns:NumericType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.NumericType"/>
    </bindings>
    <bindings scd="~tns:QuantityType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.QuantityType"/>
    </bindings>
    <bindings scd="~tns:TextType">
      <class ref="un.unece.uncefact.data.specification.corecomponenttypeschemamodule._2.TextType"/>
    </bindings>
  </bindings>
</bindings>

