<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 04:38:57 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonBasicComponents-1">
    <schemaBindings map="false">
      <package name="isa.names.specification.ubl.schema.xsd.ccv_commonbasiccomponents_1"/>
    </schemaBindings>
    <bindings scd="~tns:IndicatorType">
      <class ref="isa.names.specification.ubl.schema.xsd.ccv_commonbasiccomponents_1.IndicatorType"/>
    </bindings>
  </bindings>
</bindings>

