<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 04:38:54 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
    <schemaBindings map="false">
      <package name="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2"/>
    </schemaBindings>
    <bindings scd="~tns:TransportEventType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportEventType"/>
    </bindings>
    <bindings scd="~tns:RelatedItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RelatedItemType"/>
    </bindings>
    <bindings scd="~tns:ContactType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ContactType"/>
    </bindings>
    <bindings scd="~tns:CustomerPartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CustomerPartyType"/>
    </bindings>
    <bindings scd="~tns:SupplierPartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.SupplierPartyType"/>
    </bindings>
    <bindings scd="~tns:ActivityDataLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ActivityDataLineType"/>
    </bindings>
    <bindings scd="~tns:LocationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.LocationType"/>
    </bindings>
    <bindings scd="~tns:PeriodType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PeriodType"/>
    </bindings>
    <bindings scd="~tns:ActivityPropertyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ActivityPropertyType"/>
    </bindings>
    <bindings scd="~tns:PackageType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PackageType"/>
    </bindings>
    <bindings scd="~tns:CommodityClassificationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CommodityClassificationType"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DocumentReferenceType"/>
    </bindings>
    <bindings scd="~tns:DocumentResponseType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DocumentResponseType"/>
    </bindings>
    <bindings scd="~tns:PartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PartyType"/>
    </bindings>
    <bindings scd="~tns:ItemIdentificationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemIdentificationType"/>
    </bindings>
    <bindings scd="~tns:ItemPropertyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemPropertyType"/>
    </bindings>
    <bindings scd="~tns:QualifyingPartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.QualifyingPartyType"/>
    </bindings>
    <bindings scd="~tns:TemperatureType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TemperatureType"/>
    </bindings>
    <bindings scd="~tns:TransportationServiceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportationServiceType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AddressType"/>
    </bindings>
    <bindings scd="~tns:AddressLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AddressLineType"/>
    </bindings>
    <bindings scd="~tns:AirTransportType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AirTransportType"/>
    </bindings>
    <bindings scd="~tns:AllowanceChargeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AllowanceChargeType"/>
    </bindings>
    <bindings scd="~tns:SubcontractTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.SubcontractTermsType"/>
    </bindings>
    <bindings scd="~tns:PriceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PriceType"/>
    </bindings>
    <bindings scd="~tns:LineItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.LineItemType"/>
    </bindings>
    <bindings scd="~tns:MonetaryTotalType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.MonetaryTotalType"/>
    </bindings>
    <bindings scd="~tns:AppealTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AppealTermsType"/>
    </bindings>
    <bindings scd="~tns:RegulationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RegulationType"/>
    </bindings>
    <bindings scd="~tns:TaxCategoryType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TaxCategoryType"/>
    </bindings>
    <bindings scd="~tns:TransportMeansType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportMeansType"/>
    </bindings>
    <bindings scd="~tns:TransportEquipmentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportEquipmentType"/>
    </bindings>
    <bindings scd="~tns:AttachmentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AttachmentType"/>
    </bindings>
    <bindings scd="~tns:AuctionTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AuctionTermsType"/>
    </bindings>
    <bindings scd="~tns:TenderedProjectType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TenderedProjectType"/>
    </bindings>
    <bindings scd="~tns:AwardingCriterionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AwardingCriterionType"/>
    </bindings>
    <bindings scd="~tns:AwardingCriterionResponseType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AwardingCriterionResponseType"/>
    </bindings>
    <bindings scd="~tns:AwardingTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.AwardingTermsType"/>
    </bindings>
    <bindings scd="~tns:BillingReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.BillingReferenceType"/>
    </bindings>
    <bindings scd="~tns:BillingReferenceLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.BillingReferenceLineType"/>
    </bindings>
    <bindings scd="~tns:PaymentTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PaymentTermsType"/>
    </bindings>
    <bindings scd="~tns:BranchType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.BranchType"/>
    </bindings>
    <bindings scd="~tns:BudgetAccountType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.BudgetAccountType"/>
    </bindings>
    <bindings scd="~tns:BudgetAccountLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.BudgetAccountLineType"/>
    </bindings>
    <bindings scd="~tns:ClassificationSchemeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ClassificationSchemeType"/>
    </bindings>
    <bindings scd="~tns:DutyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DutyType"/>
    </bindings>
    <bindings scd="~tns:LineReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.LineReferenceType"/>
    </bindings>
    <bindings scd="~tns:CapabilityType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CapabilityType"/>
    </bindings>
    <bindings scd="~tns:CardAccountType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CardAccountType"/>
    </bindings>
    <bindings scd="~tns:CatalogueItemSpecificationUpdateLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CatalogueItemSpecificationUpdateLineType"/>
    </bindings>
    <bindings scd="~tns:CatalogueLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CatalogueLineType"/>
    </bindings>
    <bindings scd="~tns:CataloguePricingUpdateLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CataloguePricingUpdateLineType"/>
    </bindings>
    <bindings scd="~tns:CatalogueReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CatalogueReferenceType"/>
    </bindings>
    <bindings scd="~tns:CatalogueRequestLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CatalogueRequestLineType"/>
    </bindings>
    <bindings scd="~tns:ClassificationCategoryType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ClassificationCategoryType"/>
    </bindings>
    <bindings scd="~tns:CertificateType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CertificateType"/>
    </bindings>
    <bindings scd="~tns:CertificateOfOriginApplicationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CertificateOfOriginApplicationType"/>
    </bindings>
    <bindings scd="~tns:ConsignmentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsignmentType"/>
    </bindings>
    <bindings scd="~tns:ClauseType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ClauseType"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PaymentType"/>
    </bindings>
    <bindings scd="~tns:CommunicationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CommunicationType"/>
    </bindings>
    <bindings scd="~tns:CompletedTaskType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CompletedTaskType"/>
    </bindings>
    <bindings scd="~tns:ConditionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConditionType"/>
    </bindings>
    <bindings scd="~tns:ShipmentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ShipmentType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsumptionType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionAverageType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsumptionAverageType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionCorrectionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsumptionCorrectionType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionHistoryType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsumptionHistoryType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsumptionLineType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionPointType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsumptionPointType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionReportType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsumptionReportType"/>
    </bindings>
    <bindings scd="~tns:ConsumptionReportReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ConsumptionReportReferenceType"/>
    </bindings>
    <bindings scd="~tns:GoodsItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.GoodsItemType"/>
    </bindings>
    <bindings scd="~tns:ContractType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ContractType"/>
    </bindings>
    <bindings scd="~tns:ContractExecutionRequirementType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ContractExecutionRequirementType"/>
    </bindings>
    <bindings scd="~tns:ContractExtensionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ContractExtensionType"/>
    </bindings>
    <bindings scd="~tns:ContractingActivityType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ContractingActivityType"/>
    </bindings>
    <bindings scd="~tns:ContractingPartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ContractingPartyType"/>
    </bindings>
    <bindings scd="~tns:ContractingPartyTypeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ContractingPartyTypeType"/>
    </bindings>
    <bindings scd="~tns:DeliveryType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DeliveryType"/>
    </bindings>
    <bindings scd="~tns:CorporateRegistrationSchemeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CorporateRegistrationSchemeType"/>
    </bindings>
    <bindings scd="~tns:CountryType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CountryType"/>
    </bindings>
    <bindings scd="~tns:CreditAccountType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CreditAccountType"/>
    </bindings>
    <bindings scd="~tns:CreditNoteLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CreditNoteLineType"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PersonType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.StatusType"/>
    </bindings>
    <bindings scd="~tns:CustomsDeclarationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.CustomsDeclarationType"/>
    </bindings>
    <bindings scd="~tns:DebitNoteLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DebitNoteLineType"/>
    </bindings>
    <bindings scd="~tns:DeclarationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DeclarationType"/>
    </bindings>
    <bindings scd="~tns:LanguageType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.LanguageType"/>
    </bindings>
    <bindings scd="~tns:DeliveryTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DeliveryTermsType"/>
    </bindings>
    <bindings scd="~tns:DeliveryUnitType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DeliveryUnitType"/>
    </bindings>
    <bindings scd="~tns:DependentPriceReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DependentPriceReferenceType"/>
    </bindings>
    <bindings scd="~tns:DespatchType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DespatchType"/>
    </bindings>
    <bindings scd="~tns:DespatchLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DespatchLineType"/>
    </bindings>
    <bindings scd="~tns:DimensionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DimensionType"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ResponseType"/>
    </bindings>
    <bindings scd="~tns:DocumentDistributionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.DocumentDistributionType"/>
    </bindings>
    <bindings scd="~tns:TenderRequirementType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TenderRequirementType"/>
    </bindings>
    <bindings scd="~tns:EconomicOperatorRoleType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EconomicOperatorRoleType"/>
    </bindings>
    <bindings scd="~tns:EconomicOperatorShortListType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EconomicOperatorShortListType"/>
    </bindings>
    <bindings scd="~tns:EndorsementType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EndorsementType"/>
    </bindings>
    <bindings scd="~tns:EmissionCalculationMethodType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EmissionCalculationMethodType"/>
    </bindings>
    <bindings scd="~tns:EndorserPartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EndorserPartyType"/>
    </bindings>
    <bindings scd="~tns:EnergyTaxReportType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EnergyTaxReportType"/>
    </bindings>
    <bindings scd="~tns:EnergyWaterSupplyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EnergyWaterSupplyType"/>
    </bindings>
    <bindings scd="~tns:EnvironmentalEmissionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EnvironmentalEmissionType"/>
    </bindings>
    <bindings scd="~tns:EvaluationCriterionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EvaluationCriterionType"/>
    </bindings>
    <bindings scd="~tns:EventType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EventType"/>
    </bindings>
    <bindings scd="~tns:EventCommentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EventCommentType"/>
    </bindings>
    <bindings scd="~tns:EventLineItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EventLineItemType"/>
    </bindings>
    <bindings scd="~tns:EventTacticType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EventTacticType"/>
    </bindings>
    <bindings scd="~tns:EventTacticEnumerationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EventTacticEnumerationType"/>
    </bindings>
    <bindings scd="~tns:EvidenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EvidenceType"/>
    </bindings>
    <bindings scd="~tns:EvidenceSuppliedType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.EvidenceSuppliedType"/>
    </bindings>
    <bindings scd="~tns:ExceptionCriteriaLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ExceptionCriteriaLineType"/>
    </bindings>
    <bindings scd="~tns:ExceptionNotificationLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ExceptionNotificationLineType"/>
    </bindings>
    <bindings scd="~tns:ExchangeRateType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ExchangeRateType"/>
    </bindings>
    <bindings scd="~tns:ExternalReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ExternalReferenceType"/>
    </bindings>
    <bindings scd="~tns:FinancialGuaranteeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.FinancialGuaranteeType"/>
    </bindings>
    <bindings scd="~tns:FinancialAccountType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.FinancialAccountType"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.FinancialInstitutionType"/>
    </bindings>
    <bindings scd="~tns:ForecastExceptionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ForecastExceptionType"/>
    </bindings>
    <bindings scd="~tns:ForecastExceptionCriterionLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ForecastExceptionCriterionLineType"/>
    </bindings>
    <bindings scd="~tns:ForecastLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ForecastLineType"/>
    </bindings>
    <bindings scd="~tns:ForecastRevisionLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ForecastRevisionLineType"/>
    </bindings>
    <bindings scd="~tns:FrameworkAgreementType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.FrameworkAgreementType"/>
    </bindings>
    <bindings scd="~tns:GoodsItemContainerType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.GoodsItemContainerType"/>
    </bindings>
    <bindings scd="~tns:TradingTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TradingTermsType"/>
    </bindings>
    <bindings scd="~tns:HazardousGoodsTransitType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.HazardousGoodsTransitType"/>
    </bindings>
    <bindings scd="~tns:HazardousItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.HazardousItemType"/>
    </bindings>
    <bindings scd="~tns:ImmobilizedSecurityType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ImmobilizedSecurityType"/>
    </bindings>
    <bindings scd="~tns:InstructionForReturnsLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.InstructionForReturnsLineType"/>
    </bindings>
    <bindings scd="~tns:ProcurementProjectLotType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ProcurementProjectLotType"/>
    </bindings>
    <bindings scd="~tns:InventoryReportLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.InventoryReportLineType"/>
    </bindings>
    <bindings scd="~tns:InvoiceLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.InvoiceLineType"/>
    </bindings>
    <bindings scd="~tns:ItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemType"/>
    </bindings>
    <bindings scd="~tns:ItemComparisonType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemComparisonType"/>
    </bindings>
    <bindings scd="~tns:ItemInformationRequestLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemInformationRequestLineType"/>
    </bindings>
    <bindings scd="~tns:ItemInstanceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemInstanceType"/>
    </bindings>
    <bindings scd="~tns:ItemLocationQuantityType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemLocationQuantityType"/>
    </bindings>
    <bindings scd="~tns:ItemManagementProfileType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemManagementProfileType"/>
    </bindings>
    <bindings scd="~tns:PriceExtensionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PriceExtensionType"/>
    </bindings>
    <bindings scd="~tns:ItemPropertyGroupType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemPropertyGroupType"/>
    </bindings>
    <bindings scd="~tns:ItemPropertyRangeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ItemPropertyRangeType"/>
    </bindings>
    <bindings scd="~tns:LineResponseType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.LineResponseType"/>
    </bindings>
    <bindings scd="~tns:LocationCoordinateType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.LocationCoordinateType"/>
    </bindings>
    <bindings scd="~tns:LotIdentificationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.LotIdentificationType"/>
    </bindings>
    <bindings scd="~tns:ShipmentStageType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ShipmentStageType"/>
    </bindings>
    <bindings scd="~tns:OnAccountPaymentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.OnAccountPaymentType"/>
    </bindings>
    <bindings scd="~tns:MaritimeTransportType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.MaritimeTransportType"/>
    </bindings>
    <bindings scd="~tns:MeterType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.MeterType"/>
    </bindings>
    <bindings scd="~tns:MeterPropertyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.MeterPropertyType"/>
    </bindings>
    <bindings scd="~tns:MeterReadingType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.MeterReadingType"/>
    </bindings>
    <bindings scd="~tns:MiscellaneousEventType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.MiscellaneousEventType"/>
    </bindings>
    <bindings scd="~tns:NotificationRequirementType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.NotificationRequirementType"/>
    </bindings>
    <bindings scd="~tns:OrderLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.OrderLineType"/>
    </bindings>
    <bindings scd="~tns:OrderLineReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.OrderLineReferenceType"/>
    </bindings>
    <bindings scd="~tns:OrderReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.OrderReferenceType"/>
    </bindings>
    <bindings scd="~tns:OrderedShipmentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.OrderedShipmentType"/>
    </bindings>
    <bindings scd="~tns:TransportHandlingUnitType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportHandlingUnitType"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PartyIdentificationType"/>
    </bindings>
    <bindings scd="~tns:PartyLegalEntityType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PartyLegalEntityType"/>
    </bindings>
    <bindings scd="~tns:PartyNameType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PartyNameType"/>
    </bindings>
    <bindings scd="~tns:PartyTaxSchemeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PartyTaxSchemeType"/>
    </bindings>
    <bindings scd="~tns:PaymentMandateType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PaymentMandateType"/>
    </bindings>
    <bindings scd="~tns:PaymentMeansType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PaymentMeansType"/>
    </bindings>
    <bindings scd="~tns:PerformanceDataLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PerformanceDataLineType"/>
    </bindings>
    <bindings scd="~tns:PhysicalAttributeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PhysicalAttributeType"/>
    </bindings>
    <bindings scd="~tns:PickupType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PickupType"/>
    </bindings>
    <bindings scd="~tns:PowerOfAttorneyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PowerOfAttorneyType"/>
    </bindings>
    <bindings scd="~tns:PriceListType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PriceListType"/>
    </bindings>
    <bindings scd="~tns:PricingReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PricingReferenceType"/>
    </bindings>
    <bindings scd="~tns:ProcessJustificationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ProcessJustificationType"/>
    </bindings>
    <bindings scd="~tns:ProcurementProjectType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ProcurementProjectType"/>
    </bindings>
    <bindings scd="~tns:ProjectReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ProjectReferenceType"/>
    </bindings>
    <bindings scd="~tns:PromotionalEventType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PromotionalEventType"/>
    </bindings>
    <bindings scd="~tns:PromotionalEventLineItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PromotionalEventLineItemType"/>
    </bindings>
    <bindings scd="~tns:PromotionalSpecificationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.PromotionalSpecificationType"/>
    </bindings>
    <bindings scd="~tns:QualificationResolutionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.QualificationResolutionType"/>
    </bindings>
    <bindings scd="~tns:QuotationLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.QuotationLineType"/>
    </bindings>
    <bindings scd="~tns:RailTransportType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RailTransportType"/>
    </bindings>
    <bindings scd="~tns:ReceiptLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ReceiptLineType"/>
    </bindings>
    <bindings scd="~tns:ReminderLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ReminderLineType"/>
    </bindings>
    <bindings scd="~tns:RemittanceAdviceLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RemittanceAdviceLineType"/>
    </bindings>
    <bindings scd="~tns:RenewalType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RenewalType"/>
    </bindings>
    <bindings scd="~tns:RequestForQuotationLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RequestForQuotationLineType"/>
    </bindings>
    <bindings scd="~tns:RequestForTenderLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RequestForTenderLineType"/>
    </bindings>
    <bindings scd="~tns:RequestedTenderTotalType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RequestedTenderTotalType"/>
    </bindings>
    <bindings scd="~tns:ResultOfVerificationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ResultOfVerificationType"/>
    </bindings>
    <bindings scd="~tns:RetailPlannedImpactType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RetailPlannedImpactType"/>
    </bindings>
    <bindings scd="~tns:RoadTransportType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.RoadTransportType"/>
    </bindings>
    <bindings scd="~tns:SalesItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.SalesItemType"/>
    </bindings>
    <bindings scd="~tns:ServiceFrequencyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ServiceFrequencyType"/>
    </bindings>
    <bindings scd="~tns:SecondaryHazardType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.SecondaryHazardType"/>
    </bindings>
    <bindings scd="~tns:ServiceProviderPartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ServiceProviderPartyType"/>
    </bindings>
    <bindings scd="~tns:ShareholderPartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.ShareholderPartyType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.SignatureType"/>
    </bindings>
    <bindings scd="~tns:TendererRequirementType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TendererRequirementType"/>
    </bindings>
    <bindings scd="~tns:StatementLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.StatementLineType"/>
    </bindings>
    <bindings scd="~tns:StockAvailabilityReportLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.StockAvailabilityReportLineType"/>
    </bindings>
    <bindings scd="~tns:StowageType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.StowageType"/>
    </bindings>
    <bindings scd="~tns:TenderLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TenderLineType"/>
    </bindings>
    <bindings scd="~tns:SubscriberConsumptionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.SubscriberConsumptionType"/>
    </bindings>
    <bindings scd="~tns:SupplierConsumptionType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.SupplierConsumptionType"/>
    </bindings>
    <bindings scd="~tns:TaxSchemeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TaxSchemeType"/>
    </bindings>
    <bindings scd="~tns:TaxSubtotalType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TaxSubtotalType"/>
    </bindings>
    <bindings scd="~tns:TaxTotalType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TaxTotalType"/>
    </bindings>
    <bindings scd="~tns:TelecommunicationsServiceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TelecommunicationsServiceType"/>
    </bindings>
    <bindings scd="~tns:TelecommunicationsSupplyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TelecommunicationsSupplyType"/>
    </bindings>
    <bindings scd="~tns:TelecommunicationsSupplyLineType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TelecommunicationsSupplyLineType"/>
    </bindings>
    <bindings scd="~tns:TenderPreparationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TenderPreparationType"/>
    </bindings>
    <bindings scd="~tns:TenderResultType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TenderResultType"/>
    </bindings>
    <bindings scd="~tns:TendererPartyQualificationType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TendererPartyQualificationType"/>
    </bindings>
    <bindings scd="~tns:TendererQualificationRequestType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TendererQualificationRequestType"/>
    </bindings>
    <bindings scd="~tns:TenderingProcessType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TenderingProcessType"/>
    </bindings>
    <bindings scd="~tns:TenderingTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TenderingTermsType"/>
    </bindings>
    <bindings scd="~tns:TradeFinancingType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TradeFinancingType"/>
    </bindings>
    <bindings scd="~tns:TransactionConditionsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransactionConditionsType"/>
    </bindings>
    <bindings scd="~tns:TransportEquipmentSealType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportEquipmentSealType"/>
    </bindings>
    <bindings scd="~tns:TransportExecutionTermsType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportExecutionTermsType"/>
    </bindings>
    <bindings scd="~tns:TransportScheduleType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportScheduleType"/>
    </bindings>
    <bindings scd="~tns:TransportationSegmentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.TransportationSegmentType"/>
    </bindings>
    <bindings scd="~tns:UnstructuredPriceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.UnstructuredPriceType"/>
    </bindings>
    <bindings scd="~tns:UtilityItemType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.UtilityItemType"/>
    </bindings>
    <bindings scd="~tns:WebSiteAccessType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.WebSiteAccessType"/>
    </bindings>
    <bindings scd="~tns:WinningPartyType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.WinningPartyType"/>
    </bindings>
    <bindings scd="~tns:WorkPhaseReferenceType">
      <class ref="oasis.names.specification.ubl.schema.xsd.commonaggregatecomponents_2.WorkPhaseReferenceType"/>
    </bindings>
  </bindings>
</bindings>

