<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 04:38:48 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2">
    <schemaBindings map="false">
      <package name="oasis.names.specification.ubl.schema.xsd.signaturebasiccomponents_2"/>
    </schemaBindings>
    <bindings scd="~tns:ReferencedSignatureIDType">
      <class ref="oasis.names.specification.ubl.schema.xsd.signaturebasiccomponents_2.ReferencedSignatureIDType"/>
    </bindings>
  </bindings>
</bindings>

