<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 04:38:47 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2">
    <schemaBindings map="false">
      <package name="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2"/>
    </schemaBindings>
    <bindings scd="~tns:AmountType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.AmountType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:GraphicType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.GraphicType"/>
    </bindings>
    <bindings scd="~tns:PictureType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.PictureType"/>
    </bindings>
    <bindings scd="~tns:SoundType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.SoundType"/>
    </bindings>
    <bindings scd="~tns:VideoType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.VideoType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.CodeType"/>
    </bindings>
    <bindings scd="~tns:DateTimeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:DateType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.DateType"/>
    </bindings>
    <bindings scd="~tns:TimeType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.TimeType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:IndicatorType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.IndicatorType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.MeasureType"/>
    </bindings>
    <bindings scd="~tns:NumericType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.NumericType"/>
    </bindings>
    <bindings scd="~tns:ValueType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.ValueType"/>
    </bindings>
    <bindings scd="~tns:PercentType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.PercentType"/>
    </bindings>
    <bindings scd="~tns:RateType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.RateType"/>
    </bindings>
    <bindings scd="~tns:QuantityType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.QuantityType"/>
    </bindings>
    <bindings scd="~tns:TextType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.TextType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="oasis.names.specification.ubl.schema.xsd.unqualifieddatatypes_2.NameType"/>
    </bindings>
  </bindings>
</bindings>

