<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.08 at 04:39:00 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:isa:names:specification:ubl:schema:xsd:CCV-CommonAggregateComponents-1">
    <schemaBindings map="false">
      <package name="isa.names.specification.ubl.schema.xsd.ccv_commonaggregatecomponents_1"/>
    </schemaBindings>
    <bindings scd="~tns:ContextualDependencyType">
      <class ref="isa.names.specification.ubl.schema.xsd.ccv_commonaggregatecomponents_1.ContextualDependencyType"/>
    </bindings>
    <bindings scd="~tns:CriterionType">
      <class ref="isa.names.specification.ubl.schema.xsd.ccv_commonaggregatecomponents_1.CriterionType"/>
    </bindings>
    <bindings scd="~tns:LegislationType">
      <class ref="isa.names.specification.ubl.schema.xsd.ccv_commonaggregatecomponents_1.LegislationType"/>
    </bindings>
    <bindings scd="~tns:CriterionRequirementType">
      <class ref="isa.names.specification.ubl.schema.xsd.ccv_commonaggregatecomponents_1.CriterionRequirementType"/>
    </bindings>
    <bindings scd="~tns:CriterionResponseType">
      <class ref="isa.names.specification.ubl.schema.xsd.ccv_commonaggregatecomponents_1.CriterionResponseType"/>
    </bindings>
  </bindings>
</bindings>

