/**
 * Copyright 2016-2018 University of Piraeus Research Center
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'

    compile('junit:junit:4.10') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile('org.hamcrest:hamcrest-library:1.3')

    compile project(':edm')
    compile project(':model')
	compile 'no.difi.commons:commons-asic:0.9.2'
        
    compile "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    compile "javax.xml.bind:jaxb-api:${project.jaxb_impl_version}"
    compile "com.sun.xml.bind:jaxb-core:${project.jaxb_impl_version}"

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile "com.github.rholder:guava-retrying:2.0.0"
}

task copyTask(type: Copy) {
    from "build/libs/builder-${version}.jar"
    into '../artifacts'
    //    rename "builder-${version}.jar", 'builder.jar'
}

build.dependsOn copyTask
