/**
 * Copyright 2016-2020 University of Piraeus Research Center
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 *     http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.sun.xml.bind:jaxb-impl:${project.jaxb_impl_version}"
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'

    compile('junit:junit:4.10') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile('org.hamcrest:hamcrest-library:1.3')

    compile project(':edm')
    compile project(':model')
	compile 'no.difi.commons:commons-asic:0.9.2'

    compile group: "com.sun.xml.bind", name: "jaxb-core", version: "$project.jaxb_impl_version"
    compile group: "com.sun.xml.bind", name: "jaxb-impl", version: "$project.jaxb_impl_version"
    compile group: "javax.xml.bind", name: "jaxb-api", version: "$project.jaxb_api_version"

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile "com.github.rholder:guava-retrying:2.0.0"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.2.1'
    compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-pdfbox', version: '0.0.1-RC17'
    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '0.93'
    compile group: 'org.xmlunit', name: 'xmlunit-matchers', version: '2.2.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.2'
}

task copyTask(type: Copy) {
    from "build/libs/builder-${version}.jar"
    into '../artifacts'
    //    rename "builder-${version}.jar", 'builder.jar'
}

build.dependsOn copyTask
