apply plugin: 'war'

repositories {
    jcenter()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.2'
    }
}

apply plugin: 'org.akhikhl.gretty'

gretty {
    httpPort                = 8080
    contextPath             = '/'
    scanInterval            = 1
    servletContainer        = 'tomcat8'
    //    managedClassReload      = true
    fastReload              = true
    recompileOnSourceChange = true
    reloadOnClassChange     = true
    reloadOnConfigChange    = true
    reloadOnLibChange       = true
    inplaceMode             = 'soft'
    loggingLevel            = 'INFO'
    consoleLogEnabled       = true
    fileLogEnabled          = true
    logDir                  = "${project.buildDir}"
    logFileName             = "${project.name}"
    // serverConfigFile        = "src/main/webapp/WEB-INF/jetty-web.xml"
    scanner                 = "jdk"
    
    jvmArgs= ['-Dorg.eclipse.jetty.annotations.maxWait=120']
}

dependencies {
    compile project(':builder')
    compile project(':codelists')
    compile project(':model')
    compile 'com.vaadin:vaadin-server:8.1.5'
    compile 'com.vaadin:vaadin-client-compiled:8.1.5'
    compile 'com.vaadin:vaadin-themes:8.1.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    
    // schema
    compile("eu.europa.ec.grow.espd:exchange-model2:2.0.0-SNAPSHOT")
    compile group: 'eu.europa.ec.grow.espd', name: 'exchange-model', version: '1.0.2'
}
