apply plugin: 'war'

/**
 * Run gradle task jettyRun to start jetty
 * and jettyStop to stop it.
 */
buildscript {
    repositories {
//        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

apply plugin: 'org.akhikhl.gretty'

gretty {
    port                    = 8090
    contextPath             = '/'
    scanInterval            = 1
    fastReload              = true
    recompileOnSourceChange = true
    reloadOnClassChange     = true
    reloadOnConfigChange    = true
    reloadOnLibChange       = true
    inplaceMode             = 'soft'
    loggingLevel            = 'INFO'
    consoleLogEnabled       = true
    fileLogEnabled          = true
    logDir                  = "${project.buildDir}"
    logFileName             = "${project.name}"
    
    jvmArgs= ['-Dorg.eclipse.jetty.annotations.maxWait=120']
}

dependencies {
    compile project(':builder')
    compile project(':codelists')
    compile project(':model')
    compile 'com.vaadin:vaadin-server:7.6.0'
    compile 'com.vaadin:vaadin-client-compiled:7.6.0'
    compile 'com.vaadin:vaadin-client-compiler:7.6.0'
    compile 'com.vaadin:vaadin-themes:7.6.0'
    compile 'org.vaadin.addons:jain-i18N:1.1.9'
}

task copyTask(type: Copy) {
    from "build/libs/designer-${version}.war"
    into '../artifacts'
    rename "designer-${version}.war", 'designer.war'
}

build.dependsOn copyTask
